OA2T_APP_ENV=dev

OA2T_HTTP_PORT=8089                           # external http port of container
OA2T_HTTP_ADDRESS=0.0.0.0:${OA2T_HTTP_PORT}   # server socket bind address
OA2T_HTTP_ROOT_URL=http://192.168.1.10:8089/  # url with default hostname
OA2T_POST_LOGIN_URL=                          # if empty then url dynamically detected
OA2T_UPSTREAM=http://192.168.1.10:8088/       # secured backend (excludes OA2T_INDEX_DIRECTORY)
OA2T_INDEX_DIRECTORY=                         # instead of http backend a file system dir can be exposed (excludes OA2T_UPSTREAM)
OA2T_EMAIL_DOMAINS=*                          # allowed user email domains, comma separated
OA2T_COOKIE_SECURE=false                      # cookie secure flag 
OA2T_COOKIE_EXPIRE=PT33H                      # cookie and session duration, in PHP DateInterval format
OA2T_PROVIDERS='["yandex", "keycloak"]'       # configured OAuth providers
OA2T_TRUSTED_FORWARDERS=127.0.0.0/8,172.16.0.0/12,192.168.0.0/16 # accept forwarded-x http headers from these proxies
OA2T_ACCESS_LOG=./access.log                  # access log file name
OA2T_APP_LOG=php://stdout                     # application log file name

## OAuth2 providers configuration

OA2T_PROVIDERS_GOOGLE_CLIENT_ID=
OA2T_PROVIDERS_GOOGLE_CLIENT_SECRET=

OA2T_PROVIDERS_YANDEX_CLIENT_ID=
OA2T_PROVIDERS_YANDEX_CLIENT_SECRET=

OA2T_PROVIDERS_KEYCLOAK_CLIENT_ID=oa2tier
OA2T_PROVIDERS_KEYCLOAK_CLIENT_SECRET=1234512345asdfASDF
OA2T_PROVIDERS_KEYCLOAK_REALM_URL=http://192.168.1.10:8080/realms/test
OA2T_PROVIDERS_KEYCLOAK_SCOPES='["openid", "profile", "email"]'
