
OA2T_HTTP_ADDRESS=0.0.0.0:8088
OA2T_UPSTREAM=http://127.0.0.0:80/
OA2T_EMAIL_DOMAINS=*
OA2T_COOKIE_SECRET=b1677dfde85309b4b99e72bc4f547442
OA2T_COOKIE_SECURE=false
OA2T_COOKIE_EXPIRE=PT24H

OA2T_PROVIDERS='["yandex", "google"]'

OA2T_PROVIDERS_GOOGLE_CLIENT_ID=oa2tier
OA2T_PROVIDERS_GOOGLE_CLIENT_SECRET=secret0

OA2T_PROVIDERS_YANDEX_CLIENT_ID=oa2tier
OA2T_PROVIDERS_YANDEX_CLIENT_SECRET=secret1
