# demo configuration

COMPOSE_PROJECT_NAME=oa2tdemo

SUBNET_PREFIX=192.168.234


OA2T_HTTP_PORT=8191
OA2T_HTTP_ADDRESS=0.0.0.0:${OA2T_HTTP_PORT}
OA2T_HTTP_ROOT_URL=http://${SUBNET_PREFIX}.2:${OA2T_HTTP_PORT}/
OA2T_POST_LOGIN_URL=/oauth2/sign_in
OA2T_UPSTREAM=https://jsonplaceholder.typicode.com/
OA2T_EMAIL_DOMAINS=*
OA2T_EMAILS_ALLOWED=*
OA2T_COOKIE_SECURE=false
OA2T_COOKIE_EXPIRE=PT1H

OA2T_PROVIDERS='["keycloak"]'

OA2T_PROVIDERS_KEYCLOAK_CLIENT_ID=oa2tier
OA2T_PROVIDERS_KEYCLOAK_CLIENT_SECRET=1234512345asdfASDF
OA2T_PROVIDERS_KEYCLOAK_REALM_URL=http://${SUBNET_PREFIX}.3:8080/realms/test
OA2T_PROVIDERS_KEYCLOAK_SCOPES='["openid", "profile", "email"]'
